.body-container {
    width: 100%;
    height: 65vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.cardItem-container {
    width: 88%;
    height: 100%;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 25px;
    grid-template-columns: repeat(5, 18%);
}

.oneCardItem-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.oneCardItem {
    width: 18%;
    height: 55%;
    border-radius: 5px;
}

.button-container {
    width: 100%;
    display: flex;
    justify-content: start;
}

.button-container>button {
    margin-left: 10px;
    padding: 10px 10px;
    background-color: #ffcc00;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-container>button:hover {
    background-color: rgb(0, 0, 255);
    box-shadow: 5px 2px 20px 2px blue;
    color: white;
}

@media (max-width: 530px) {
    .cardItem-container {
        width: 85%;
        display: grid;
        grid-row-gap: 18px;
        grid-template-columns: repeat(2, 45%);
    }

    .oneCardItem {
        width: 35%;
        height: 35%;
        border-radius: 5px;
    }
}